<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .mun {
                cursor: help;
            }

            .panel_info {
                background-color: rgba(255,255,255, .8);
                padding: 5px;
                font-size: 12px;
                font-family: Helvetica, Arial, sans-serif;
                position: absolute;
                border: 1px solid #333;
                color: #333;
                white-space: nowrap;
            }

            .panel_info::first-line {
                font-weight: bold;
            }
            
            svg {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            #movil {
                margin-left:auto; 
                margin-right:auto;
                width: 25%
            }
            
            #leyenda_escala {
                width: 25%;
                margin-left:auto; 
                margin-right:auto;
            }
            
            #leyenda_escala .color {
                width: 50%;
                border: solid 1px black
            }
        </style>
        <title>Mapa interactivo SVG y jQuery</title>
    </head>
    <body>
        <div class="mapa"></div>
        <div id="movil"></div>
        <div>
            <table id="leyenda_escala">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
        <script src="interaccion.js"></script>
    </body>
</html>